.cards {
  width: 100%;
  text-align: center;
}
.card-container {
  display: inline-block;
  overflow: hidden;
}
.card {
  width: 300px;
  height: 535px !important;
  margin: 7px 5px;
  font-family: Roboto-Light;
}
.card-image {
  position: relative;
  height: 200px;
}
.card .card-image img {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.card .card-action {
  text-align: center;
  padding: 12px;
}
.card .card-action a {
  padding: 0 10px;
  margin: -30px 0;
  color: var(--hs-gray-dk) !important;
}
.card-title {
  font-size: 32px !important;
  color: var(--hs-gray-dk);
}
.card .content {
  width: 70%;
  min-height: 300px;
  margin: 50px auto;
  margin-bottom: 100px;
}
.card .top {
  height: 90px;
}
.card .right {
  width: 70%;
  float: right;
}
.card .event-title {
  font-size: 32px;
  text-align: left;
  display: block;
  color: var(--hs-gray-dk);
}
.card .place {
  text-align: left;
}
.card .place a {
  color: var(--hs-green);
}
.card .date-label {
  float: left;
  width: 20%;
  margin-top: -6px;
}
.card .date-label .date {
  font-size: 44px;
}
.card .date-label .month {
  color: var(--hs-green);
  font-size: 23px;
  margin-top: -20px;
}

@media screen and (max-device-width: 480px), screen and (max-width: 600px) {
  .card {
    width: 95vw;
    height: 90vh !important;
  }
  .card-image {
    height: 50vh;
  }
  .card-title {
    font-size: 8vh !important;
    margin-top: 3vh;
  }
  .card .event-title {
    font-size: 8vh;
    margin-top: -3vh;
  }
  .card .date-label {
      margin-top: -2vh;
  }
  .card .date-label .date {
      font-size: 8vh;
  }
  .card .date-label .month {
      color: var(--hs-green);
      font-size: 4vh;
      margin-top: -3vh;
  }
  .card p {
    font-size: 4vh;
  }
  .card .event-ingress {
    margin-top: 10vh;
  }
  .card .article-ingress {
    margin-top: 4vh;
  }
  .card .place {
    margin-top: -2vh;
    font-size: 4vh;
  }
  .card-action a {
    font-size: 3vh;
  }
}
